# FreeTalk-ToyProject

./: .gitignore  README.md  build.gradle
src/main/java/com/cutegyuseok/freetalk/: FreeTalkApplication.java
src/main/java/com/cutegyuseok/freetalk/auth/controller/: AdminUserController.java  AuthController.java  UserController.java
src/main/java/com/cutegyuseok/freetalk/auth/dto/: MailDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/cutegyuseok/freetalk/auth/entity/: User.java
src/main/java/com/cutegyuseok/freetalk/auth/enumType/: UserRole.java  UserStatus.java
src/main/java/com/cutegyuseok/freetalk/auth/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/cutegyuseok/freetalk/auth/service/: AdminUserService.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/java/com/cutegyuseok/freetalk/category/controller/: AdminCategoryController.java  CategoryController.java
src/main/java/com/cutegyuseok/freetalk/category/dto/: CategoryDTO.java
src/main/java/com/cutegyuseok/freetalk/category/entity/: Category.java
src/main/java/com/cutegyuseok/freetalk/category/repository/: CategoryRepository.java
src/main/java/com/cutegyuseok/freetalk/category/service/: CategoryService.java
src/main/java/com/cutegyuseok/freetalk/dto/: TokenDTO.java  UserDTO.java
src/main/java/com/cutegyuseok/freetalk/entity/: Category.java  Comment.java  Community.java  CommunityCategory.java  Join.java  Posting.java  User.java  Vote.java
src/main/java/com/cutegyuseok/freetalk/repository/: RedisTemplateRepository.java  UserRepository.java
src/main/java/com/cutegyuseok/freetalk/service/: TokenService.java  TokenServiceImpl.java
src/main/resources/: exampleApplication.md
src/test/java/com/cutegyuseok/freetalk/: FreeTalkApplicationTests.java
(+65 files in other folders)
